<h1 align="center"> Правильно </h1>
<pre>
              А.
             А.Б.
            А.Б.Р.
           А.Б.Р.А.
          А.Б.Р.А.К.
         А.Б.Р.А.К.А.
        А.Б.Р.А.К.А.Д.
       А.Б.Р.А.К.А.Д.А.
      А.Б.Р.А.К.А.Д.А.Б.
     А.Б.Р.А.К.А.Д.А.Б.Р.
     А.Б.Р.А.К.А.Д.А.Б.Р.
      А.Б.Р.А.К.А.Д.А.Б.
       А.Б.Р.А.К.А.Д.А.
        А.Б.Р.А.К.А.Д.
         А.Б.Р.А.К.А.
          А.Б.Р.А.К.
           А.Б.Р.А
            А.Б.Р.
             А.Б.

</pre>
<pre>
	 -----           |-----
	||----|          ----||
	||-----         -----||
	||-----|       |-----||
	|| -----       ------||
	||- ----|     |------||
	||---||--     -------||
	||--|| --|   |-------||
	|| -|| |--   --- - --||
	|| -||  --|-|--| - ---|
	|---||  |-----| |-----|
	|---||   |----  |-----|
	|----|    ---   |-----|
	|-----          ------|
</pre>

Ну а если выглядит не так, то неправильно...
